# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

# DATA_DIR="/home/me/xdc_data"
LOG_DIR="logs"

# APOTHEM_PORT=30303
# APOTHEM_RPC_PORT=8545
# APOTHEM_WS_PORT=9545
# APOTHEM_SNAPSHOT_FILE="snapshot/apothem_full.tar"
# APOTHEM_SNAPSHOT_FILE="snapshot/apothem_archive.tar"

# XINFIN_PORT=30303
# XINFIN_RPC_PORT=8545
# XINFIN_WS_PORT=9545
# XINFIN_SNAPSHOT_FILE="snapshot/xinfin_full.tar"
# XINFIN_SNAPSHOT_FILE="snapshot/xinfin_archive.tar"
