# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

PORT=30503
RPC_PORT=8545
WS_PORT=9545
XDC_SRC="/home/me/XDPoSChain"
DATA_DIR="/home/me/xdc_data/xinfin"

# XINFIN_SNAPSHOT_FILE="snapshot/xinfin_full.tar"
# XINFIN_SNAPSHOT_FILE="snapshot/xinfin_archive.tar"
