# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

GAS_PRICE=1
LOG_DIR="logs"
NETWORK_ID=888

# for master nodes
BASE_PORT=30000
BASE_RPC_PORT=8545
BASE_WS_RPC_PORT=9545

# for oberver nodes
OBSERVER_BASE_PORT=31000
OBSERVER_BASE_RPC_PORT=8645
OBSERVER_BASE_WS_RPC_PORT=9645

ENODE="enode://62457be5ca9c9ba3913d1513c22ca963b94548a7db06e7a629fec5b654ab7b09a704cba22229107b3f54848ae58e845dcce98393b48be619cc2860d56dd57198@127.0.0.1:30301"

PRIVATE_KEY_0=<KEY0>
PRIVATE_KEY_1=<KEY1>
PRIVATE_KEY_2=<KEY2>

XDC="/home/liudan/XDPoSChain/build/bin/XDC"
XDC2="/home/liudan/XDPoSChain/build/bin/XDC2"