# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

LOG_DIR="logs"

APOTHEM_PORT=30303
APOTHEM_RPC_PORT=8545
APOTHEM_WS_PORT=8546

# APOTHEM_SNAPSHOT_FILE=""
# APOTHEM_SNAPSHOT_FILE="xdcchain.tar"
# APOTHEM_SNAPSHOT_FILE="xdcchain_archive.tar"
