# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

PORT=30303
RPC_PORT=8545
WS_PORT=8546
XDC_SRC=/home/me/XDPoSChain
DATA_DIR=/home/me/xdc_data/apothem

# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_full.tar
# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_archive.tar
