# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

RPC_PORT=8547
WS_PORT=9547
PORT=35347
NODE_NO=1

# XDC_SRC=/home/me/XDPoSChain

# DATA_DIR=/home/me/xdc_chain/xinfin_1
# DATA_DIR=/home/me/xdc_chain/apothem_1
# DATA_DIR=/home/me/xdc_chain/devnet_1

# apothem full node
# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_full.tar

# apothem archive node
# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_archive.tar

# xinfin full node
# XINFIN_SNAPSHOT_FILE=snapshot/xdcchain.tar

# xinfin archive node
# XINFIN_SNAPSHOT_FILE=snapshot/xdcchain_archive.tar

