# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

RPC_PORT=8550
WS_PORT=9550
PORT=35350
DATA_DIR=2

# XDC_SRC=/home/me/XDPoSChain

# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_full.tar
# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_archive.tar

# XINFIN_SNAPSHOT_FILE=snapshot/xinfin_full.tar
# XINFIN_SNAPSHOT_FILE=snapshot/xinfin_archive.tar
