# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

RPC_PORT=8549
WS_PORT=9549
PORT=35349
NODE_NO=2

# XDC_SRC=/home/me/XDPoSChain

# DATA_DIR=/home/me/xdc_chain/xinfin_2
# DATA_DIR=/home/me/xdc_chain/apothem_2
# DATA_DIR=/home/me/xdc_chain/devnet_2

# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_full.tar
# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_archive.tar

# XINFIN_SNAPSHOT_FILE=snapshot/xinfin_full.tar
# XINFIN_SNAPSHOT_FILE=snapshot/xdcchain_archive.tar
