# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

RPC_PORT=8552
WS_PORT=9552
PORT=35352
NODE_NO=3

# XDC_SRC=/home/me/XDPoSChain

# DATA_DIR=/home/me/xdc_chain/xinfin_3
# DATA_DIR=/home/me/xdc_chain/apothem_3
# DATA_DIR=/home/me/xdc_chain/devnet_3

# apothem full node
# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_full.tar

# apothem archive node
# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_archive.tar

# xinfin full node
# XINFIN_SNAPSHOT_FILE=snapshot/xdcchain.tar

# xinfin archive node
# XINFIN_SNAPSHOT_FILE=snapshot/xdcchain_archive.tar
