# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

RPC_PORT=8549
WS_PORT=9549
PORT=35349
DATA_DIR=5

# XDC_SRC=/home/me/XDPoSChain

# DATA_DIR=/home/me/xdc_data/devnet
# DATA_DIR=/home/me/xdc_data/apothem
# DATA_DIR=/home/me/xdc_data/xinfin

# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_full.tar
# APOTHEM_SNAPSHOT_FILE=snapshot/apothem_archive.tar

# XINFIN_SNAPSHOT_FILE=snapshot/xinfin_full.tar
# XINFIN_SNAPSHOT_FILE=snapshot/xinfin_archive.tar
