# Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
VERBOSITY=3

PORT=30803
RPC_PORT=8845
WS_PORT=9845
XDC_SRC="/home/me/XDPoSChain"
DATA_DIR="/home/me/xdc_data/devnet"
